GOOGLE_CLIENT_ID=842633000325-gnss7t676t8dcp5284u8ijt447fom273.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jdslkfjadlfkaudfioadjfladflkaudfoik
MONGODB_URI=mongodb+srv://gauravsingh9314:CgGuad6gkQVreJAx@cluster0.6vbs3ay.mongodb.net/google_auth_test
WORK_ENV=development